.form {
    display: flex;
    flex-direction: column; /* Στήλες για καλύτερη διάταξη */
    gap: 20px;
    padding: 1em;
    background-color: rgba(255, 255, 255, 0.8); /* Αυξημένο opacity για πιο έντονο background */
    border-radius: 25px;
    align-items: flex-start;
    width: 100%;
    margin: auto;
}

.field-row {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.field {
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    padding: 0.6em;
    background-color: transparent;
    box-shadow: none;
    width: auto;
}

label {
    font-weight: 700; /* Πολύ πιο παχιά γραμματοσειρά για το Location label */
    color: black;
    font-size: 1.1em; /* Μπορείς να αυξήσεις και το μέγεθος αν το θέλεις */
}

input, select {
    width: auto;
    padding: 0.5em;
    border: none;
    border-bottom: 2px solid #000;
    background: transparent;
    color: black;
    font-size: 1em;
}

input[type="range"] {
    width: 100%;
    height: 6px;
    background: #ddd;
    border-radius: 5px;
    margin-top: 10px;
    padding: 0;
}

input[type="range"]:focus {
    outline: none;
}

button {
    padding: 0.5em 1em;
    border-radius: 5px;
    background-color: #252525;
    color: white;
    border: none;
    outline: none;
    transition: .4s ease-in-out;
    width: 100%;
}

button:hover {
    background-color: white;
    color: black;
}

output {
    font-weight: bold;
    font-size: 1.1em;
    margin-left: 10px;
    color: black;
}

/* Dynamic Fields Grid Layout */
#dynamicFields {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Δημιουργεί 3 στήλες */
    gap: 20px;
    width: 100%;
    padding-top: 1em;
}