spring.application.name=Akinita
server.port=8080


spring.datasource.username=end_5z52_user
spring.datasource.password=LXsPu1lG4EVsMRWJWuuT1QdwqX2TGiYJ
spring.datasource.url=jdbc:postgresql://dpg-cu84i0qn91rc738hj9ng-a.frankfurt-postgres.render.com/end_5z52

# auto generate sql and update db schema at startup
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#show and format sql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#dialect
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

#disable custom error pages
server.error.whitelabel.enabled=false
server.error.path=/error