spring.application.name=Akinita
server.port=8080


spring.datasource.username=databaseuser
spring.datasource.password=8cCO5EUspQtbuk6mqOyKadLgzK3LtG3S
spring.datasource.url=jdbc:postgresql://dpg-cu4m675svqrc73biqvrg-a.frankfurt-postgres.render.com/akinitadb_huah

# auto generate sql and update db schema at startup
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


#show and format sql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#dialect
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

#disable custom error pages
server.error.whitelabel.enabled=false
server.error.path=/error