spring.application.name=Akinita
server.port=8080


spring.datasource.username=apl_fgft_user
spring.datasource.password=V3tQYbcw9gLRDSzDFfRqvrfFDzPMYZR7
spring.datasource.url=jdbc:postgresql://dpg-cubslgq3esus73fspij0-a.frankfurt-postgres.render.com/apl_fgft

# auto generate sql and update db schema at startup
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#show and format sql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#dialect
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

#disable custom error pages
server.error.whitelabel.enabled=false
server.error.path=/error