spring.application.name=Akinita
server.port=8080

spring.datasource.username=asd_rn8i_user
spring.datasource.password=kqVdCLaS6EQbGBFCJcUr93gzxmOOQsvO
spring.datasource.url=jdbc:postgresql://dpg-cu4uhjbtq21c73du6pog-a.frankfurt-postgres.render.com/asd_rn8i

# auto generate sql and update db schema at startup
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#show and format sql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#dialect
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

#disable custom error pages
server.error.whitelabel.enabled=false
server.error.path=/error